<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> </title>
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>ISAIAH<span>ANDABLO</span>'s personal website</h1> 
            </div>

            <ul class="navigation">
                <a><li>{home}</li></a>
                <a><li>{about}</li></a>
                <a><li>{resume}</li></a>
                <a><li>{contact}</li></a>
            </ul>
            
        </div>
    </div>


    <!-- <left  class="left fadeInLeft">.Welcome</left>
    <right class="right fadeInRight">
        .I'm Isaiah, a senior at USC
    </right>

    <div class="middle fadeInTop"> .This is my personal website</div> -->

    <section id="home" class = "container_temp">
        <dev class="fadeInLeft_Home"> 
            <text> Welcome</text>
        </dev>
        <h1 class="fadeInTop_Home">I don't know where to begin.</h1>
        <dev class="fadeInRight_Home"> 
            <text> ...so why not start with a bit about myself :) </text>
        </dev>

    </section>

    <section id="about" class = "container_temp">
        <h1>about me</h1>
    </section>

    <section id="contact">
        <div class="container">
            <div class="animated"></div>
            <div class="animated"></div>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>


